# DocumentLayoutAnalysis

./: README.md
DocumentLayoutAnalysis/: DocumentLayoutAnalysis.sln
DocumentLayoutAnalysis/DlaViewer/: App.xaml  App.xaml.cs  CustomPlotController.cs  Distribution.cs  DlaViewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfDocumentModel.cs  PdfPageModel.cs
DocumentLayoutAnalysis/DocumentLayoutAnalysis/: AltoTest.cs  ClusteringAlgorithms.cs  DocstrumBBTest.cs  DocumentLayoutAnalysis.csproj  Extensions.cs  HocrTest.cs  IBlocksOrderer.cs  ImageTest.cs  MarkedContentTest.cs  PageExportExample.cs  PageXmlTest.cs  PathsTest.cs  PdfATest.cs  PdfGeometry.cs  Program.cs  RXYCutStepsTest.cs  RXYCutTest.cs  RamerDouglasPeucker.cs  RecursiveXYCutLocal.cs  RecursiveXYCutPath.cs  ShapesTest.cs  StringWriterUtf8.cs  TextSequenceBlocksOrderer.cs  TextSequenceTest.cs  VertexTest.cs  hOCR.cs  packages.config
DocumentLayoutAnalysis/DocumentLayoutAnalysis/Export/: Alto.cs  PageXml.cs  hOCR.cs
DocumentLayoutAnalysis/DocumentLayoutAnalysis/Export/Scemas/: alto-4-1.xsd  pagecontent.xsd  tei_ocr.rng
DocumentLayoutAnalysis/DocumentLayoutAnalysis/PageSegmenter/: ConstrainedTextlinePageSegmenter.cs  DistancesLocal.cs
DocumentLayoutAnalysis/DocumentLayoutAnalysis/Properties/: AssemblyInfo.cs
DocumentLayoutAnalysis/DocumentLayoutAnalysis/Resources/: README.md
DocumentLayoutAnalysis/DocumentLayoutAnalysis/Resources/Samples/: APISmap1.1.old.xml  APISmap1.1.xml  APISmap1.1default.xml  rotated block2.1.xml  (+2 more)
DocumentLayoutAnalysis/DocumentLayoutAnalysis/StraightSkeleton/: Vertex.cs  ref.txt
DocumentLayoutAnalysis/ImageConverter/: ImageConverter.csproj  PdfImageConverter.cs  README.md  Structures.cs
DocumentLayoutAnalysis/ImageConverter/Properties/: AssemblyInfo.cs
